- op: replace
  path: /metadata/name
  value: extruai
- op: replace
  path: /spec/source/path
  value: deployment/plat-app-services/extruai
- op: replace
  path: /spec/project
  value: plat-app-services
