apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloak-builtin-admin
  namespace: default
spec:
  encryptedData:
    password: AgBeMSWsnzkBS+lDiToJtp/7r6fdbftex6s15GcL/EWeuDajw4jcs6RLifRiuIIbkh+9ojyXzX8B/e3GHg3jlCuyuyBAe2uDqDKPPZhuk9WnYXk8+dPrpbXabCnz0f7NFRfZP22CucyVyxqBsVkJyjJ9bu3EqqUM1COFn9WZI9YU1vwdM19esvjHp8Qh9eBoFdBpwEm6ASlf8ur16e/opAyA7Yuaau3Q1Q5BF/g8boSLGeQ5uwwpl92hUtFFPTkRnbxVBdyndjp5D/F16YD8Mt6XXnNLuGq8JmfVA4/da4tUA2fPKREUyorNnerMH8UdqRNZuBXlmGFqELJ4Z63sxmTJITlJgeeJ85jZVWNnih3gP3ShfG+cF8FoxBOjlZ6G3Hk6pQPYYOTRcRKHDtNc05xX3z6z/4XQfrF+AufQY+nACc9DdW2jYwagkk6NMFvKb0wYxIpgCfgY1BXu7uLXxO88waZKVJyGOu4Bbin0sFK58JWHlfi39K2Y6g3b51Plm5KWQgYdmVltT5FGrQIDgnLQgpX11S+dO1InuTLB5ceDNgjjbi4SJ0Ej/UEfhJpYab54D46AlnAx/BALluYWgQqgxhpjjhIXiZ1/yPt4xucQhJTOKVEZReQ5213xxhnpmICIyz4jjq/bR/v0dj/m35yGAbc+Lqbyhc5doaTNhiqiTmi3044Xp/MUS7k+q+gK/5mANN4v0BI=
    username: AgCAKxNwKS4HiFQ0vrTsGYnff7DIciMLjAqZI+R780egm+4kEjiQS759YepiOh8PcygFaT9uFsmx0Uz58rczr2T5kQELhiZLjhnU3RwRv5119FjPxx2pCAsZEPpqKPGyrJL9/YpVGDpkWEynKO37RJiqfKUlcTKcmeVXGsRCNZ5FHvpjhmTvX1V9MFMYOeRG8uPZJQ82mOS7valfAo4etqMB1y4Pc72UlUzu+80WS768M18KsELDyG1UpslaRkh9asMsy29VVQC3iqQMKnTDjxFOnMu5t0fWF8riF/C2YMJL0P1/CQvl1qTfvlBW728cYRTPDH2UoauqNZ4iQgjcu72iZPSJpfHFGTcskvR2avotNZAXzxaKtxeUjl2OtVsg9oxlZEZEawHoyB9UgJR43Cm/YkYWxnU9MsTBCebGeuqUUHDJkn+Y9W8K67AS9I0Sjwh1qLglevq0GcLungg1pWmWUssNseSkWsqxebCWvIHntM8WyoDvaY0l2HgOdnij7gN+vHvUj5KCgKT2XTMtW06XJbiFiKN1J/3OMwILBo4+8j9tPC1uU6TxeRdzB7SVeFcjQZBqDjIFzGMmS+dsx5DSAGALDwg5WSnzKWSlbI4DBDqNf9fEU+baV9QZ6g038HFnXVuJF6O1X0k6Q1M8wZUCaGjlmCRvunFdAFnCcABtZ3eK+ixu5N6kCY+erv5zQKvssIcKkQ==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
        secret.reloader.stakater.com/reload: "keycloak-builtin-admin"
      creationTimestamp: null
      name: keycloak-builtin-admin
      namespace: default
    type: Opaque

