apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-users
  namespace: default
spec:
  encryptedData:
    postgres.password: AgAo1Csw5YlikWhDnzadgvEgDaILQB7dY8EzXERU28YcfDJ7p+e++AnV+Nwzi1hRknI0LEgqj5YsmKXG5o5iMMdHA0Ek7gU+iEYgX7e4761aJAj0hZZae7jFwqDu7ZJvDW8lp9QjMW/2NB+s/frSe/AeV4GcTxVRZMq7cfXM/aN9sAFqTwXAf+uDUVt+1yhRc/8i1VcqlqqElEjhv9qqWQBgZbWqIsBb/wtQKYKqDhnwgYQmPAYJ2fZ2U7nbdfpJykpe9zUgC6dIcsCMT+ggVJ7NhO10+CHBYyArd1oQNO7l9KlfBR8FWNNWIEPIrcFpxxLKnup0EA0pl0yckVUfD9SR6i7/QAYV3Qw6RHtMqBH6IPfunocEAEykbZCDIv5hjFdnSiWEcbK+MvGHCzj5aQqTo2TW8nvjgcPxdyYvbyQRlgsslqm4nJL3GSxNxdT0d06/k68HsShRHVGBF/pi5IqedHjnm+OKckfoywGvG8uW0DC+bm6jpsj1C5RZI38akHP9QV5UQowCG3NmM9+yC47KY4rrtiFi7iXNQlxJ9oO1KTyeELvg5u6QBJ2Ie5HtXZEpj5Pt4jIN0KJRupJQUPe57Qh6bci7CsAIC/RxSXumeZEL+bRUOINmH/RrMWItk5c82KNMQraoYkA5JrZHehZgOGd8Hm7cY0xCxm2y2BPlBW4ynqlJyJH7yi6S71Io7bl5yRsdyrLVSUPVz9Y44xYTTR889frMZMJiP0c=
    quantumleap.password: AgASHqjxLn22kvImLBug7iFCuQPwvELF82dc8mxs7hvXoQl20F6MbK94qqVB4V46bU8ccgGoOPTkNZBm8/f8FKufp8wsHu88FcOvawt3UDNdPc5YQmKsrq+Xit1r47QCtuox5jXIYMaWE3ROXR46Ot5N3xU5xdLX/+vSwBoT39DxTuNX1G4jxoXsEszHajvTAYH7DJqWxjWeLAMoxfLBOlWBGBV3hL2EfC7Ig75pgmxnm39CDbb84ZULqw39dX3B3BoYGdfclHOS89yK+U/V0Vi8opx6nrB7lW/IB8Zyju0NqQ30VDDwXr35JqHBMCSHtvUWzHAGvdSv+hU4GQl+ffajZK/bUoF5R/VxUdrhLnhuhD6qIYVbL2gsWNfIEsKkkkxhGVeWMJpoBYVzoJmS4b7G+bqU5XOycTdyEYenXtdMTB/dhcm7SZWWrLekCHaLy2x1sch2Qvb7HGP42uG6bp9m7HvFs4/CEoPIGW56sqA67BmKE4whBzej6QqgKrrqo7j0Nb6G/EN4QCAvLEI69nQuhqzYQh91RL2lYrr5HBF0xrBsaGjZE6NFVHvjrKI5kVohfUAtBHlVqRrohvpLai+tDuVqrqxk4AC1I0ehtmjB49v4wwMlht5PhLjBt2m3pPh2/9w5m7lEzKwk/bJHCgRL0sW63F7al7oq52QAOjfNZ25o1mmd/OFy3WSFzZa3RVmis0bdU4YWkEu+nj2hvIdtAlA6SAW3VANG/F4=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: postgres-users
      namespace: default
    type: Opaque

