apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-users
  namespace: default
spec:
  encryptedData:
    postgres.password: AgAr2TKvMaSvQQFXAooeAkdjY9ccl+JfKSYBKmoln5xRDspBqFo6vTI1lcCdoeIqEZpCjoW9IKbMsXLgRJRgePX7q4a0OnxLRd11vCLpZI6NqkgqZVmegMa8sX2zeiqK19oFq5uCWBpLJDoY5phr4r9YbHwDOp+SvEp3blNN5c6h50QETEqshh7IDxBkmvm3lFvmusT0UZ5WrTUvD56p1+06oWIxFhtu65eaweZaFNa6/G4D+ceVeH9viSsKG0a6LmAQH4PkOYX+8dNWfe13SBMlKBGUVSqTT/8iy8eAbb0/RR4B4HNno6thvYs1uIv83amZkSsYKlNZFBsJpbtFcz/82lBl1gD6NVpQVVVujEpc674qM5JbqpDXnoZc/UT5pkBXLR1migIXMUNkf6K+q3nmNk+Jmj9SZQYBOUyN5l6QTSjEuEQMJOUWlAKrNLsptTmI23yz4k7+A8awqgP7a6MRpK7GDIDlaWP0sA40WRk/9tBp4oAYoTn3IitihBv+jkqX96ytNEdXkKLyavtbR20tX+h57YrBzCn/zs/pbIYcpNNioRR9X06DYRno8UPDeW2ypyzH36DKKbLzXCpcnHRnN6O55l8Oho9T2MVLGYPOm0/lENN0q44kc92MEjBJw6pLGQkm+oUzMXaamscW+j6B7l/4onPKz9xg1E32uYeSbCRjV2++fZ5otIALCyfTiTu1ijQDLaSzg7JPpjLnqZbQdQOWT4EM4G+BC7k=
    quantumleap.password: AgAVNCqnwXH92j5CXZ57vIbnYPn1VSzKiGxqrgguYPM2E/6/eJhboHmvUSSyCoU/mWeVLPLvo7y6TnhC6y3ua/HMWO5DBLnxJzDxjkxF3+ZbIK8/D/DZyQnWnQ6JnSr2vUuQeeWELa2WuS9/DOhVIWp6Zn3O2ZgWuTWjeP9Ib8iEpfqO/deNG/v/MdTFEBsJgf2G7fwYpuGrsBmqmjLmkShkA9Z5A2Rcvbv3tB4HLLG+Gghp5VhvMhC3mR6HJL7d4nYEpd5Lv84v5qRajtBwMbogBponW2rc/j07cJjYGr82wZbpc7qGKE1unB3KDh2d/h/4F+HSgQWX32yn6bLaQacOXaWundLcsExCvmLu/loglCXFY+MxTvIWqrtJxXBEq7aB+fjm0sD7JEGYVbnzdKNft8lE1CcjlHNCg1vGQSh91UC1P/NjsqzREAO/G3i14qFHAlsWwux0Wx8LrgeR75WXPJJkZm8Eb1UGvBY6VVF/CaSZ6+YgEJMMykJ7pb8sk9aZE55Q7+SHhxHk9JfQgdPiX72Z3uOTzBisRhGznSPgB0bmsquUHIUFC7k1oi/NsebMv2X3wo/yDBczldPoVB/rurQILtT9YnMR7G6eBJuVGZcbGuqa13hUrOyZ9iUS0+qOMM6pdthDNPAN2hojmpird1ft9blQ6peppgpDPgbLigkBM65XgVN53nmYDBTOpYAjUDQqA90x5uE7tmx5FEN5e9B6i81fbNmWaM0=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: postgres-users
      namespace: default
    type: Opaque

